.avatar {
  position: relative;
  display: inline-block;
  overflow: hidden;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 64px;
  height: 64px;
  border: 1px solid transparent;
  border-radius: 50%;
  color: #fff;
  list-style: none;
  vertical-align: middle;
  text-align: center;
  white-space: nowrap;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  line-height: 30px;
  cursor: pointer;

  img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;

    object-fit: cover;
  }
}